# sapl-ethereum

./: .project  README.md
sapl-ethereum-prototype/: .gitignore  pom.xml
sapl-ethereum-prototype/ethereum-testnet/: genesis.json  startChain  startChain.ps1
sapl-ethereum-prototype/ethereum-testnet/ptn/geth/chaindata/: LOG
sapl-ethereum-prototype/ethereum-testnet/ptn/geth/lightchaindata/: LOG
sapl-ethereum-prototype/ethereum-testnet/ptn/keystore/: UTC--2019-04-17T21-39-40.596498485Z--2678c7e529d61f14f7711053be92d0a923cda8d2  UTC--2019-04-18T14-00-51.267502886Z--91b6eac43acf5fc115fb30bf8ecc348d1c8d474b
sapl-ethereum-prototype/solidity/: Authorization.sol  linux_convert.sh
sapl-ethereum-prototype/solidity/abi-bin/: Authorization.abi
sapl-ethereum-prototype/src/main/java/io/sapl/ethereum/: EthServices.java  EthUser.java  EthereumPIP.java  EthereumTestPIP.java  PasswordAndWallet.java  SaplEthereumPrototypeApplication.java  UserAndContract.java
sapl-ethereum-prototype/src/main/java/io/sapl/ethereum/contracts/: Authorization.java
sapl-ethereum-prototype/src/main/resources/: application.properties
sapl-ethereum-prototype/src/main/resources/policies/: ethPolicy.sapl  pdp.json
sapl-ethereum-prototype/src/test/java/io/sapl/ethereum/: SaplEthereumPrototypeApplicationTests.java
